<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Sense_I2C" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
</blockRegMap>