
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(0,1)]"
Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,2)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "dsi_hv_b@[DSI=(0,2)][side=top]"
Utilized "dsi_hc@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\I2C:bI2C_UDB:m_state_1\" on jack "pld0:out0[UDB=(0,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in3[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in8[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in8[UDB=(1,2)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_1\" on jack "pld0:out2[UDB=(0,2)]".
Number of connected bvjacks: 8.

    1. Connected jack name: "pld1:in8[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in1[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in1[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in1[UDB=(0,4)]"
    
    5. Connected jack name: "pld0:in1[UDB=(0,3)]"
    
    6. Connected jack name: "pld0:in1[UDB=(1,3)]"
    
    7. Connected jack name: "pld0:in1[UDB=(0,2)]"
    
    8. Connected jack name: "pld0:in1[UDB=(1,2)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_4_split\" on jack "pld1:out0[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_tc2_reg\" on jack "pld1:out2[UDB=(0,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_reset\" on jack "pld0:out1[UDB=(1,2)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld1:in2[UDB=(1,2)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,3)]"
    
    3. Connected jack name: "pld0:in0[UDB=(0,4)]"
    
    4. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    5. Connected jack name: "pld0:in5[UDB=(1,2)]"
    
    6. Connected jack name: "pld0:in2[UDB=(0,5)]"
    
    7. Connected jack name: "pld1:in10[UDB=(1,5)]"
    
    8. Connected jack name: "pld0:in5[UDB=(1,5)]"
    
    9. Connected jack name: "pld1:in10[UDB=(1,4)]"
    
    10. Connected jack name: "pld1:in5[UDB=(0,4)]"
    
    11. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    12. Connected jack name: "pld0:in2[UDB=(0,2)]"
    
    13. Connected jack name: "pld1:in10[UDB=(0,2)]"
    
    

Found signal "\I2C:bI2C_UDB:status_3\" on jack "pld0:out3[UDB=(1,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(1,2)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_shifter_1\" on jack "pld1:out0[UDB=(1,2)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in4[UDB=(1,4)]"
    
    2. Connected jack name: "dp:in4[UDB=(1,4)]"
    
    3. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in11[UDB=(1,2)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_3\" on jack "pld1:out1[UDB=(1,2)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld0:in9[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in10[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in9[UDB=(0,4)]"
    
    4. Connected jack name: "pld1:in1[UDB=(1,4)]"
    
    5. Connected jack name: "pld0:in5[UDB=(0,3)]"
    
    6. Connected jack name: "pld0:in11[UDB=(1,3)]"
    
    7. Connected jack name: "pld1:in5[UDB=(0,2)]"
    
    8. Connected jack name: "pld0:in10[UDB=(1,2)]"
    
    9. Connected jack name: "pld1:in6[UDB=(1,2)]"
    
    10. Connected jack name: "pld1:in6[UDB=(1,5)]"
    
    11. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    12. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    13. Connected jack name: "pld0:in10[UDB=(0,2)]"
    
    

Found signal "\I2C:bI2C_UDB:status_4\" on jack "pld1:out2[UDB=(1,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_2_split\" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(1,3)]"
    
    

Found signal "Net_72" on jack "statctrl:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_5[IOP=(15)]"
    
    

Found signal "Net_69" on jack "statctrl:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_4[IOP=(15)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_0_split\" on jack "pld0:out3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in7[UDB=(1,5)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_2\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in10[UDB=(0,5)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,5)]"
    
    3. Connected jack name: "pld1:in5[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in10[UDB=(0,4)]"
    
    5. Connected jack name: "pld1:in5[UDB=(1,4)]"
    
    6. Connected jack name: "pld1:in5[UDB=(1,2)]"
    
    7. Connected jack name: "pld0:in5[UDB=(0,2)]"
    
    8. Connected jack name: "pld1:in9[UDB=(0,2)]"
    
    9. Connected jack name: "pld0:in2[UDB=(1,2)]"
    
    10. Connected jack name: "pld0:in2[UDB=(0,3)]"
    
    11. Connected jack name: "pld1:in5[UDB=(1,3)]"
    
    12. Connected jack name: "pld0:in10[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:lost_arb_reg\" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld1:in0[UDB=(0,2)]"
    
    2. Connected jack name: "pld1:in0[UDB=(1,2)]"
    
    3. Connected jack name: "pld0:in4[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in11[UDB=(0,4)]"
    
    5. Connected jack name: "pld0:in4[UDB=(0,3)]"
    
    6. Connected jack name: "pld1:in7[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:control_1\" on jack "statctrl:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(1,2)]"
    
    

Found signal "\I2C:bI2C_UDB:control_2\" on jack "statctrl:out2[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in4[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,2)]"
    
    

Found signal "\I2C:bI2C_UDB:control_4\" on jack "statctrl:out4[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in3[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in11[UDB=(0,3)]"
    
    3. Connected jack name: "pld0:in4[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:control_5\" on jack "statctrl:out5[UDB=(1,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in9[UDB=(1,2)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,2)]"
    
    3. Connected jack name: "pld0:in6[UDB=(1,3)]"
    
    4. Connected jack name: "pld0:in9[UDB=(0,3)]"
    
    

Found signal "\I2C:bI2C_UDB:control_6\" on jack "statctrl:out6[UDB=(1,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in10[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(1,2)]"
    
    3. Connected jack name: "pld1:in2[UDB=(0,2)]"
    
    4. Connected jack name: "pld0:in9[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:control_7\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(1,3)]"
    
    

Found signal "\I2C:Net_697\" on jack "statctrl:inout3[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\I2C:sda_x_wire\" on jack "pld0:out1[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_1[IOP=(6)]"
    
    2. Connected jack name: "pld0:in2[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_4\" on jack "pld0:out2[UDB=(0,4)]".
Number of connected bvjacks: 13.

    1. Connected jack name: "pld0:in2[UDB=(1,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    3. Connected jack name: "pld0:in6[UDB=(0,5)]"
    
    4. Connected jack name: "pld0:in6[UDB=(1,5)]"
    
    5. Connected jack name: "pld1:in9[UDB=(1,5)]"
    
    6. Connected jack name: "pld0:in6[UDB=(0,2)]"
    
    7. Connected jack name: "pld0:in6[UDB=(1,2)]"
    
    8. Connected jack name: "pld1:in1[UDB=(1,2)]"
    
    9. Connected jack name: "pld1:in11[UDB=(0,2)]"
    
    10. Connected jack name: "pld0:in6[UDB=(0,3)]"
    
    11. Connected jack name: "pld1:in1[UDB=(1,3)]"
    
    12. Connected jack name: "pld0:in6[UDB=(0,4)]"
    
    13. Connected jack name: "pld1:in9[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:bus_busy_reg\" on jack "pld1:out0[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:status_5\" on jack "pld1:out2[UDB=(0,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:scl_in_last_reg\" on jack "pld1:out3[UDB=(0,4)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in3[UDB=(0,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(0,5)]"
    
    3. Connected jack name: "pld1:in7[UDB=(0,5)]"
    
    

Found signal "\I2C:bI2C_UDB:sda_in_last_reg\" on jack "pld0:out1[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_shifter_0\" on jack "pld0:out2[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:sda_in_last2_reg\" on jack "pld1:out1[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:status_2\" on jack "pld1:out2[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in6[UDB=(1,4)]"
    
    2. Connected jack name: "statctrl:in2[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:status_0\" on jack "pld1:out3[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in3[UDB=(1,4)]"
    
    2. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:tx_reg_empty\" on jack "dp:out2[UDB=(1,4)]".
Number of connected bvjacks: 5.

    1. Connected jack name: "pld0:in0[UDB=(0,2)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    3. Connected jack name: "pld0:in8[UDB=(1,5)]"
    
    4. Connected jack name: "pld1:in8[UDB=(0,2)]"
    
    5. Connected jack name: "pld1:in3[UDB=(1,2)]"
    
    

Found signal "\I2C:bI2C_UDB:shift_data_out\" on jack "dp:out5[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:cnt_reset\" on jack "pld0:out0[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in4[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in4[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:status_1\" on jack "pld0:out1[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in5[UDB=(0,5)]"
    
    2. Connected jack name: "statctrl:in1[UDB=(1,3)]"
    
    

Found signal "\I2C:bI2C_UDB:sda_in_reg\" on jack "pld0:out2[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in5[UDB=(1,4)]"
    
    2. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:scl_in_reg\" on jack "pld1:out0[UDB=(0,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in8[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:clk_eq_reg\" on jack "pld1:out1[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in9[UDB=(1,5)]"
    
    

Found signal "\I2C:bI2C_UDB:scl_in_last2_reg\" on jack "pld1:out2[UDB=(0,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_0\" on jack "pld0:out0[UDB=(1,5)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in3[UDB=(0,5)]"
    
    2. Connected jack name: "pld1:in3[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in4[UDB=(1,5)]"
    
    4. Connected jack name: "pld0:in3[UDB=(0,2)]"
    
    5. Connected jack name: "pld1:in11[UDB=(1,2)]"
    
    6. Connected jack name: "pld1:in4[UDB=(0,2)]"
    
    7. Connected jack name: "pld0:in3[UDB=(1,2)]"
    
    8. Connected jack name: "pld0:in3[UDB=(0,3)]"
    
    9. Connected jack name: "pld0:in8[UDB=(1,3)]"
    
    10. Connected jack name: "pld1:in11[UDB=(1,4)]"
    
    11. Connected jack name: "pld0:in7[UDB=(0,4)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_clkgen_0\" on jack "pld0:out1[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(1,5)]"
    
    

Found signal "\I2C:Net_643_3\" on jack "pld1:out0[UDB=(1,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "io_ijack_0[IOP=(6)]"
    
    2. Connected jack name: "pld1:in3[UDB=(0,5)]"
    
    3. Connected jack name: "pld0:in11[UDB=(0,5)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_clkgen_1\" on jack "pld1:out1[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in1[UDB=(1,5)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_tc1_reg\" on jack "pld1:out3[UDB=(1,5)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "pld0:in0[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in8[UDB=(0,2)]"
    
    3. Connected jack name: "pld1:in7[UDB=(0,2)]"
    
    4. Connected jack name: "pld1:in7[UDB=(1,2)]"
    
    5. Connected jack name: "pld0:in7[UDB=(0,3)]"
    
    6. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    7. Connected jack name: "pld0:in7[UDB=(1,3)]"
    
    8. Connected jack name: "pld0:in8[UDB=(0,5)]"
    
    9. Connected jack name: "pld1:in7[UDB=(1,5)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_tc\" on jack "dp:out0[UDB=(1,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in6[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_cl1\" on jack "dp:out3[UDB=(1,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(1,5)]"
    
    

Found signal "\I2C:Net_1109_0\" on jack "io_ojack_0[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(0,5)]"
    
    

Found signal "\I2C:Net_1109_1\" on jack "io_ojack_1[IOP=(6)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(0,5)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

