<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_Out" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="LED_Out_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" />
  </block>
  <block name="LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="I2C" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bI2C_UDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="I2C_UDB_MSTR_DATA" address="0x4000640C" bitWidth="8" desc="Data">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
    </register>
    <register name="I2C_UDB_MSTR_CSR" address="0x4000646B" bitWidth="8" desc="Status Register">
      <field name="interrupt" from="7" to="7" access="R" resetVal="" desc="Interrupt bit" />
      <field name="lost_arb" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="bus_busy" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="address" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="lrb" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="byte_complete" from="0" to="0" access="R" resetVal="" desc="" />
    </register>
    <register name="I2C_UDB_MSTR_CFG" address="0x4000647B" bitWidth="8" desc="Configuration Register">
      <field name="start_gen" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="stop_gen" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="restart_gen" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="hw_addr_en" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="master_en" from="1" to="1" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_UDB_MSTR_INT_MASK" address="0x4000648B" bitWidth="8" desc="Interrupt Mask" />
  </block>
  <block name="SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>